===== MLP Classification Results =====
Seed: 12345
Training file: BTC_train.csv
Test file: BTC_test.csv

MLP Configuration:
Hidden layer sizes: (10, 5)
Activation function: relu
Solver: adam
Alpha (L2 penalty): 0.0001
Batch size: auto
Learning rate: adaptive
Maximum iterations: 1000

Accuracy: 0.9163
F1 Score: 0.9158

Confusion Matrix:
[[130   0]
 [ 22 111]]

Classification Report:
              precision    recall  f1-score   support

           0       0.86      1.00      0.92       130
           1       1.00      0.83      0.91       133

    accuracy                           0.92       263
   macro avg       0.93      0.92      0.92       263
weighted avg       0.93      0.92      0.92       263
